<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="DatiVari" EntityType="Database1Model.Store.DatiVari" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="DatiVari">
    <Key>
      <PropertyRef Name="IdRiga" />
    </Key>
    <Property Name="IdRiga" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" />
    <Property Name="Cognome" Type="nvarchar(max)" />
  </EntityType>
</Schema>